<?php return array (
  'Toggle all' => 'Toggle all',
  'Condition' => 'Condition',
  'Remark' => 'Remark',
  'Icon' => 'Icon',
  'Alert' => 'Alert',
  'Name' => 'Name',
  'Controller/Action' => 'Controller/Action',
  'Ismenu' => 'Ismenu',
  'Search icon' => 'Search icon',
  'Toggle menu visible' => 'Toggle menu visible',
  'Toggle sub menu' => 'Toggle sub menu',
  'Menu tips' => 'Menu tips',
  'Node tips' => 'Node tips',
  'The non-menu rule must have parent' => 'The non-menu rule must have parent',
  'Can not change the parent to child' => 'Can not change the parent to child',
  'Name only supports letters, numbers, underscore and slash' => 'Name only supports letters, numbers, underscore and slash',
);