<?php

return [
    'Custom'                  => 'Custom',
    'Pid'                     => 'Pid',
    'Type'                    => 'Type',
    'Image'                   => 'Image',
    'Total user'              => 'Total user',
    'Total view'              => 'Total view',
    'Total order'             => 'Total order',
    'Total order amount'      => 'Total order amount',
    'Today user signup'       => 'Today user signup',
    'Today user login'        => 'Today user login',
    'Today order'             => 'Today order',
    'Unsettle order'          => 'Unsettle order',
    'Seven dnu'               => 'Seven dnu',
    'Seven dau'               => 'Seven dau',
    'Custom zone'             => 'Custom zone',
    'Sales'                   => 'Sales',
    'Orders'                  => 'Orders',
    'Real time'               => 'Real time',
    'Category count'          => 'Category count',
    'Category count tips'     => 'Category count tips',
    'Attachment count'        => 'Attachment count',
    'Attachment count tips'   => 'Attachment count tips',
    'Article count'           => 'Article count',
    'News count'              => 'News count',
    'Comment count'           => 'Comment count',
    'Like count'              => 'Like count',
    'Recent news'             => 'Recent news',
    'Recent discussion'       => 'Recent discussion',
    'Server info'             => 'Server info',
    'PHP version'             => 'PHP version',
    'Fastadmin version'       => 'Fastadmin version',
    'Fastadmin addon version' => 'Fastadmin addon version',
    'Thinkphp version'        => 'Thinkphp version',
    'Sapi name'               => 'Sapi name',
    'Debug mode'              => 'Debug mode',
    'Software'                => 'Software',
    'Upload mode'             => 'Upload mode',
    'Upload url'              => 'Upload url',
    'Upload cdn url'          => 'Upload cdn url',
    'Cdn url'                 => 'Cdn url',
    'Timezone'                => 'Timezone',
    'Language'                => 'Language',
    'View more'               => 'View more',
    'Security tips'           => 'Security tips',
];