<?php


return [
    'Title'                                                      => 'Title',
    'Search menu'                                                => 'Search menu',
    'Layout Options'                                             => 'Layout Options',
    'Fixed Layout'                                               => 'Fixed Layout',
    'You can\'t use fixed and boxed layouts together'            => 'You can\'t use fixed and boxed layouts together',
    'Boxed Layout'                                               => 'Boxed Layout',
    'Activate the boxed layout'                                  => 'Activate the boxed layout',
    'Toggle Sidebar'                                             => 'Toggle Sidebar',
    'Toggle the left sidebar\'s state (open or collapse)'        => 'Toggle the left sidebar\'s state (open or collapse)',
    'Sidebar Expand on Hover'                                    => 'Sidebar Expand on Hover',
    'Let the sidebar mini expand on hover'                       => 'Let the sidebar mini expand on hover',
    'Toggle Right Sidebar Slide'                                 => 'Toggle Right Sidebar Slide',
    'Toggle between slide over content and push content effects' => 'Toggle between slide over content and push content effects',
    'Toggle Right Sidebar Skin'                                  => 'Toggle Right Sidebar Skin',
    'Toggle between dark and light skins for the right sidebar'  => 'Toggle between dark and light skins for the right sidebar',
    'Show sub menu'                                              => 'Show sub menu',
    'Always show sub menu'                                       => 'Always show sub menu',
    'Disable top menu badge'                                     => 'Disable top menu badge',
    'Disable top menu badge without left menu'                   => 'Disable top menu badge without left menu',
    'Skins'                                                      => 'Skins',
    'You\'ve logged in, do not login again'                      => 'You\'ve logged in, do not login again',
    'Username or password can not be empty'                      => 'Username or password can not be empty',
    'Username or password is incorrect'                          => 'Username or password is incorrect',
    'Username is incorrect'                                      => 'Username is incorrect',
    'Password is incorrect'                                      => 'Password is incorrect',
    'Admin is forbidden'                                         => 'Admin is forbidden',
    'Please try again after 1 day'                               => 'Please try again after 1 day',
    'Login successful'                                           => 'Login successful',
    'Logout successful'                                          => 'Logout successful',
    'Verification code is incorrect'                             => 'Verification code is incorrect',
    'Wipe cache completed'                                       => 'Wipe cache completed',
    'Wipe cache failed'                                          => 'Wipe cache failed',
    'Wipe cache'                                                 => 'Wipe cache',
    'Wipe all cache'                                             => 'Wipe all cache',
    'Wipe content cache'                                         => 'Wipe content cache',
    'Wipe template cache'                                        => 'Wipe template cache',
    'Wipe addons cache'                                          => 'Wipe addons cache',
    'Check for updates'                                          => 'Check for updates',
    'Discover new version'                                       => 'Discover new version',
    'Go to download'                                             => 'Go to download',
    'Currently is the latest version'                            => 'Currently is the latest version',
    'Ignore this version'                                        => 'Ignore this version',
    'Do not remind again'                                        => 'Do not remind again',
    'Your current version'                                       => 'Your current version',
    'New version'                                                => 'New version',
    'Release notes'                                              => 'Release notes',
    'Latest news'                                                => 'Latest news',
    'View more'                                                  => 'View more',
    'Links'                                                      => 'Links',
    'Docs'                                                       => 'Docs',
    'Forum'                                                      => 'Forum',
    'QQ qun'                                                     => 'QQ qun',
    'Captcha'                                                    => 'Captcha',
];